version: '3.7'
services:
  conv-server:
    build: ./cnn-server
    network_mode: "host"
  # client:
  #   build: ./cnn-client
  #   depends_on:
  #     - "conv-server"
  #   networks:
  #     - default
  gateway:
    build: .
    depends_on:
      - "conv-server"
    network_mode: "host"

networks:
  default: